<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="253dp"
        app:srcCompat="@drawable/exercicio_interpretativo_demo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="127dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/oip" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus fermentum tellus, sit amet aliquam lorem iaculis et. Nullam sed erat nulla. Mauris consequat sapien eros, ultricies efficitur nunc placerat quis. Vestibulum hendrerit sit amet sem feugiat volutpat. Curabitur imperdiet egestas ipsum et ullamcorper. Aliquam semper felis eget ipsum ornare semper quis vitae urna. Nulla nec odio scelerisque, pretium tortor sed, lacinia lorem. Aenean massa est, luctus at rhoncus quis, sollicitudin vel ex. Nullam enim elit, iaculis a lobortis id, lobortis non ipsum. Sed eget mauris feugiat, rhoncus lectus id, congue lacus. Sed eleifend, libero vitae iaculis fermentum, lacus eros gravida leo, in rhoncus augue nisl et metus. Mauris vulputate eu dolor id bibendum. Donec venenatis auctor magna nec ultrices."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />


</androidx.constraintlayout.widget.ConstraintLayout>