<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:hint="Nome:"
        app:layout_constraintBottom_toTopOf="@+id/editSurname"
        app:layout_constraintStart_toStartOf="@+id/editSurname" />

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:hint="Sobrenome:"
        app:layout_constraintBottom_toTopOf="@+id/buttonJuntar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonJuntar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Juntar!"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/editSurname" />

</androidx.constraintlayout.widget.ConstraintLayout>