#BlueJ package file
dependency1.from=Dias
dependency1.to=Marcacao
dependency1.type=UsesDependency
dependency2.from=Marcacao
dependency2.to=Dias
dependency2.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=974
editor.fx.0.x=125
editor.fx.0.y=52
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=36
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Marcacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Dias
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
